name: "Label new pull requests"
description: "Add a label when a  new pull request is opened"
author: :"Thapelo Masasa"


inputs:
  gh-token:
    description: "GitHub token for authentication"
    required: true
  label:
    description: "Label to add to the pull request"
    required: true

runs:
  using: "node12"
  main: "index.js"

